filecoin-project/lotus-infra/.github/actions/lotus-ansible-reset/action.yaml
name: "Lotus Ansible Reset"
description: "Composite action to reset Lotus using Ansible"
inputs:
  install_network:
    description: "Install network"
    required: true
  deploy_network:
    description: "Deploy network"
    required: true
  preseal:
    description: "Preseal"
    required: false
    default: "true"
  create_cert:
    description: "Create certificate"
    required: false
    default: "true"
  build_flags:
    description: "Build flags"
    required: false
    default: "-f"
  reset:
    description: "Reset"
    required: false
    default: "true"
  delay:
    description: "Delay"
    required: false
    default: "0"
  branch:
    description: "Branch"
    required: false
    default: "master"
  check:
    description: "Check"
    required: false
    default: "true"
    # TODO: port equivalent of:
    # machine:
    #   image: ubuntu-2004:202010-01
    #   docker_layer_caching: true
    # resource_class: 2xlarge
    # TODO: a question -- why not use the -Makefile- pattern, have most of the automation live in a script called by the action.
    # this would make the script easier to test and move around.

runs:
  using: "composite"
  steps:
    - name: Setup Env
      shell: bash
      run: |
        echo "GOPATH=${GITHUB_WORKSPACE}/.go_workspace" >> $GITHUB_ENV
        echo "LOTUSROOT=${GITHUB_WORKSPACE}/.go_workspace/src/github.com/filecoin-project/lotus" >> $GITHUB_ENV

    - name: Checkout code
      uses: actions/checkout@v4

    # TODO: setup AWS credentials
    # https://github.com/aws-actions/configure-aws-credentials

    - uses: actions-rust-lang/setup-rust-toolchain@v1

    - uses: actions/setup-go@v5
      with:
        go-version: "1.21.7"

    - name: Install Ansible Playbook
      shell: bash
      run: |
        pip install ansible # TODO: is this _ideal_?

    - name: Clone Lotus Repository
      uses: actions/checkout@v4
      with:
        repository: filecoin-project/lotus
        ref: ${{ inputs.branch }}
        path: ${{ env.LOTUSROOT }} # TODO: is this valid?

    - name: Install Lotus Software
      shell: bash
      working-directory: ${{ env.LOTUSROOT }}
      env:
        INSTALL_NETWORK: ${{ inputs.install_network }}
      run: |
        sudo apt-get update
        sudo apt-get install -y libhwloc-dev ocl-icd-opencl-dev
        sudo ln -s /usr/lib/x86_64-linux-gnu/libhwloc.so.15 /usr/lib/x86_64-linux-gnu/libhwloc.so.5
        GOFLAGS+=-tags=${INSTALL_NETWORK} make lotus-shed lotus-seed
        sudo install -o root -g root -m 0755 ./lotus-seed ./lotus-shed /usr/local/bin

    - name: Setup Secrets
      shell: bash
      working-directory: ansible
      env:
        ANSIBLE_VAULT_PASSWORD: ${{ secrets.ANSIBLE_VAULT_PASSWORD }}
      run: |
        echo ${ANSIBLE_VAULT_PASSWORD} > .vault_password

    - name: Ansible Reset ${{ inputs.deploy_network }}
      shell: bash
      working-directory: ansible
      # NOTE: we are missing the `no_output_timeout: 30m` setting from circleci
      env:
        DEPLOY_NETWORK: ${{ inputs.deploy_network }}
        BUILD_FLAGS: ${{ inputs.build_flags }}
        DELAY: ${{ inputs.delay }}
        RESET: ${{ inputs.reset }}
        PRESEAL: ${{ inputs.preseal }}
        CREATE_CERT: ${{ inputs.create_cert }}
        CHECK: ${{ inputs.check }}
      run: |
        args=(
          "-n" "${DEPLOY_NETWORK}"
          "-s" "${LOTUSROOT}"
          "-b" "${BUILD_FLAGS}"
          "-d" "${DELAY}"
          "--verbose"
        )
        [ "${RESET}" == "true" ] && args+=("-r")
        [ "${PRESEAL}" == "true" ] && args+=("-p")
        [ "${CREATE_CERT}" == "true" ] && args+=("-c")
        [ "${CHECK}" == "true" ] && args+=("--check")

        export TERM=xterm
        echo | ./setup_fildev_network.bash --start-services false "${args[@]}"

    - name: Remove Faucet Maintenance
      if: ${{ inputs.check }} == 'false'
      shell: bash
      working-directory: ansible
      env:
        DEPLOY_NETWORK: ${{ inputs.deploy_network }}
      run: |
        ansible -i inventories/${DEPLOY_NETWORK}/hosts.yml -b -m file -a 'state=link src=/etc/nginx/sites-available/faucet.conf dest=/etc/nginx/sites-enabled/50-faucet.conf' faucet

    - name: Restart Machines
      if: ${{ inputs.check }} == 'false'
      shell: bash
      working-directory: ansible
      env:
        DEPLOY_NETWORK: ${{ inputs.deploy_network }}
      run: |
        ansible -i inventories/${DEPLOY_NETWORK}/hosts.yml -b -m reboot all

    - name: Capture New Genesis
      if: ${{ inputs.check }} == 'false'
      shell: bash
      run: |
        mkdir /tmp/reset
        ./scripts/encrypt_vault_files.bash
        ./scripts/bundle_changes.bash . /tmp/reset/lotus-infra
        ./scripts/bundle_changes.bash $HOME/lotus /tmp/reset/lotus

    - name: Store Artifacts
      if: ${{ inputs.check }} == 'false'
      uses: actions/upload-artifact@v4
      with:
        name: reset-artifacts
        path: /tmp/reset

filecoin-project/lotus-infra/.github/workflows/lotus-ansible-reset-careful.yaml
- name: Lotus Ansible Reset Check
  uses: ./.github/actions/lotus-ansible-reset
  with:
    deploy_network: ${{ github.event.inputs.lotus_deploy_network }}
    install_network: ${{ github.event.inputs.lotus_install_network }}
    branch: ${{ github.event.inputs.lotus_branch }}
    preseal: "true"
    create_cert: "true"
    build_flags: ""
    reset: "true"
    delay: "0"
    check: "true"

filecoin-project/lotus-infra/.github/workflows/lotus-ansible-reset-careful.yaml
- name: Lotus Ansible Reset
  uses: ./.github/actions/lotus-ansible-reset
  with:
    deploy_network: ${{ github.event.inputs.lotus_deploy_network }}
    install_network: ${{ github.event.inputs.lotus_install_network }}
    branch: ${{ github.event.inputs.lotus_branch }}
    preseal: "true"
    create_cert: "true"
    build_flags: ""
    reset: "true"
    delay: "0"
    check: "false"

filecoin-project/lotus-infra/.github/workflows/lotus-ansible-reset-careful.yaml
- name: Lotus Ansible Reset Check
  uses: ./.github/actions/lotus-ansible-reset
  with:
    deploy_network: ${{ github.event.inputs.lotus_deploy_network }}
    install_network: ${{ github.event.inputs.lotus_install_network }}
    branch: ${{ github.event.inputs.lotus_branch }}
    preseal: "true"
    create_cert: "true"
    build_flags: ""
    reset: "true"
    delay: "0"
    check: ${{ github.event.inputs.dry-run }}